<!DOCTYPE html>
<html>
<head>
	<title>Rauf's-PersonalSite</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
</head>
<body>
<div class="top-container">
<img class="top-cloud" src="cloud.png" alt="cloud-img">
<div class="title-text">
<h1>I'm Md Rauf . </h1>
<h2>a <span class="pro">Web</span>Developer.</h2> 
</div>
<img class="bottom-cloud" src="cloud.png" alt="cloud-img">
<br>
<br>
<img src="raufn.png" alt="profile-img">
</div>
<div class="middle-container">
  <div class="profile">
    <!--<img src="rauf4.png" alt="profile-img" height="300" width="300">-->
    <h2>About Me</h2>
    <p class="intro">I am a Student at MIIT doing MCA & <br>Business Administrator of National Two Wheeler Centre</p>
  </div> 
  <hr>
  <div class="skills">
    <h2>My Skills.</h2> 
    <div class="skill-row">
     <center> <img class="computer-img" src="computer2.png" alt="computer-img" height="300" width="300"></center>
      <h3>Web Designing & Development</h3>
      <p>I'm very passionate in building Websites ,Web Applications ,Games,Mobile Applications & Softwares for Businesses.</p>
    </div>
	<br>
	<hr>
    <div class="skill-row">
     <center> <img class="coding-img" src="coding.png" alt="coding-img" height="300" width="300"></center>
      <h3>Technologies Interested In</h3>
      <p>HTML ,CSS , JAVASCRIPT ,PHP , PYTHON.</p> 
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Need a Website for your Business or Profession ?.</h3>
    <p class="contact-message">For More Details</p>
    <a class="btn" href="mailto:raufurrahman2020@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <h3>Follow Me</h3>
  <a href="https://wa.me/917395956247" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  <a class="footer-link" href="https://www.facebook.com/RaufurRahman786/" target="_blank">Facebook</a>
  <a class="footer-link" href="https://www.instagram.com/raufurrahman7/" target="_blank">Instagram</a>
  <p class="copyright">&#169 Md Rauf ur Rahman R</p>
</div>


</body>  
</html>